<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/youtube"
        android:id="@+id/btn1"
        android:icon="@drawable/youtube"
        app:showAsAction="always"/>


    <item
        android:title="@string/tik_tok"
        android:id="@+id/btn2"
        android:icon="@drawable/tiktok"
        app:showAsAction="always"/>


    <item
        android:title="@string/instagram"
        android:id="@+id/btn3"
        android:icon="@drawable/instagram"
        app:showAsAction="always"/>



</menu>